language: node_js
node_js:
  - "6"
before_install:
  - npm i -g npm
  - npm install -g codecov
jobs:
  include:
    - stage: Unit Tests
      script: npm test && npm run coverage
    - stage: ES Lint
      script: npm run lint
    - stage: Flow
      script: npm run flow