language: node_js
node_js:
  - "6"
before_install:
  - npm install -g codecov
jobs:
  include:
    - stage: Lerna Bootstrap Test
      script: yarn cache clean && lerna bootstrap
    - stage: ES Lint & Flow
      script: lerna run lint && lerna run flow