language: node_js
node_js:
  - "6"
before_install:
  - npm install -g codecov
  - npm install -g jest-cli
  - npm install -g jest
jobs:
  include:
    - stage: Lerna Bootstrap && ES Lint & Flow
      script: yarn cache clean && lerna bootstrap && lerna run lint && lerna run flow
    - stage: ES Lint & Flow
      script: lerna run test 
