language: node_js
node_js:
  - "6"
before_install:
  - npm install -g codecov
  - npm install -g jest-cli
  - npm install -g jest
jobs:
  include:
    - stage: TSlint
      script: npm run lint
    - stage: Tests
      script: npm run test
