language: node_js
node_js:
  - "6"
before_install:
  - npm i -g npm
  - npm install -g codecov
jobs:
  include:
    - stage: ES Lint & Flow
      script: npm run lint && npm run flow
    - stage: Unit Tests
      script: npm test && npm run coverage