language: node_js
node_js:
  - "6"
before_install:
  lerna bootstrap --concurrency=1
jobs:
  include:
    - stage: ES Lint & Flow
      script: lerna run lint && lerna run flow
    - stage: Unit Tests
      script: lerna test && lerna install -g codecov && lerna run coverage